VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkYjM1YjY3NWU3NTdmYmVmNjA0ZDEwZTgzYjQ5NTc2YyIsIm5iZiI6MTc0MzkzMDIwMC44NzAwMDAxLCJzdWIiOiI2N2YyNDM1OGVkZGVjMjhiMDNhZDU5MGYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.yQS-IryoKLqzO8nQ0W6A1KHBVdcCC_pC-_joDUYyo0g
VITE_APPWRITE_PROJECT_ID=67f2566d00242b92225f
VITE_APPWRITE_DATABASE_ID=67f25703002c94229d38
VITE_APPWRITE_COLLECTION_ID=67f2573f0017a636d6fb